package lesson13.util;

import java.util.List;

public class EmployeeUtils {

    private static final List<String> NAMES =
            List.of("Алексеев Андрей Максимович\n" +
                    "Чистяков Филипп Елисеевич\n" +
                    "Козырева Полина Кирилловна\n" +
                    "Морозов Фёдор Михайлович\n" +
                    "Соболева Таисия Глебовна\n" +
                    "Комарова Мария Владимировна\n" +
                    "Николаев Роман Константинович\n" +
                    "Семенова Милана Александровна\n" +
                    "Короткова Вероника Платоновна\n" +
                    "Виноградова Виктория Глебовна\n" +
                    "Виноградова Алёна Владимировна\n" +
                    "Иванова Дарья Григорьевна\n" +
                    "Михайлов Гордей Арсентьевич\n" +
                    "Егоров Максим Гордеевич\n" +
                    "Ильин Ян Матвеевич\n" +
                    "Тимофеева Кира Андреевна\n" +
                    "Головин Максим Петрович\n" +
                    "Тарасов Алексей Матвеевич\n" +
                    "Голубева Варвара Владиславовна\n" +
                    "Смирнова Анна Степановна\n" +
                    "Акимов Тимофей Иванович\n" +
                    "Болдырев Артём Игоревич\n" +
                    "Ермакова Полина Артёмовна\n" +
                    "Петров Матвей Максимович\n" +
                    "Царев Фёдор Александрович\n" +
                    "Иванова Екатерина Данииловна\n" +
                    "Кудряшов Глеб Глебович\n" +
                    "Давыдов Алексей Александрович\n" +
                    "Павлова Юлия Тимуровна\n" +
                    "Руднева Полина Арсентьевна\n" +
                    "Худякова Полина Богдановна\n" +
                    "Сергеева Александра Павловна\n" +
                    "Соколов Давид Саввич\n" +
                    "Федоров Кирилл Даниэльевич\n" +
                    "Смирнов Макар Ильич\n" +
                    "Моисеева Дарья Львовна\n" +
                    "Степанова Анна Данииловна\n" +
                    "Кузнецова Анастасия Ивановна\n" +
                    "Васильев Михаил Константинович\n" +
                    "Никитин Давид Константинович\n" +
                    "Севастьянова Ангелина Арсентьевна\n" +
                    "Жуков Фёдор Александрович\n" +
                    "Николаев Тимур Никитич\n" +
                    "Маркин Илья Михайлович\n" +
                    "Панкратова Варвара Данииловна\n" +
                    "Ушакова Мия Владимировна\n" +
                    "Прохоров Фёдор Никитич\n" +
                    "Ульянов Леонид Максимович\n" +
                    "Румянцев Иван Даниилович\n" +
                    "Матвеев Давид Вадимович\n" +
                    "Коршунов Сергей Михайлович\n" +
                    "Макаров Тимур Михайлович\n" +
                    "Хохлов Владимир Максимович\n" +
                    "Павлова Яна Игоревна\n" +
                    "Афанасьева Алёна Никитична\n" +
                    "Калинин Александр Михайлович\n" +
                    "Шульгин Александр Тимофеевич\n" +
                    "Яковлева Ева Семёновна\n" +
                    "Дубинин Илья Ильич\n" +
                    "Попова Вероника Викторовна\n" +
                    "Тихомирова Вера Никитична\n" +
                    "Андреева Ангелина Марковна\n" +
                    "Титова Ксения Ивановна\n" +
                    "Демина Дарья Дмитриевна\n" +
                    "Петрова Ольга Александровна\n" +
                    "Трофимова Амина Тимофеевна\n" +
                    "Ларин Артём Ильич\n" +
                    "Казакова Есения Алексеевна\n" +
                    "Антипов Данил Сергеевич\n" +
                    "Сергеева Варвара Данииловна\n" +
                    "Иванов Тимур Алексеевич\n" +
                    "Большакова Элина Максимовна\n" +
                    "Тарасова Злата Саввична\n" +
                    "Семина Мария Константиновна\n" +
                    "Коровин Марк Петрович\n" +
                    "Осипов Фёдор Владимирович\n" +
                    "Макарова Милана Михайловна\n" +
                    "Соловьев Леонид Максимович\n" +
                    "Казаков Александр Александрович\n" +
                    "Орлов Иван Максимович\n" +
                    "Алексеев Иван Александрович\n" +
                    "Семенова Анастасия Эмировна\n" +
                    "Клюева Анастасия Кирилловна\n" +
                    "Соколова Ксения Тимофеевна\n" +
                    "Авдеев Тимофей Платонович\n" +
                    "Чернышева Софья Данииловна\n" +
                    "Козлова Алина Александровна\n" +
                    "Власов Глеб Ярославович\n" +
                    "Суворова Диана Павловна\n" +
                    "Головина Диана Андреевна\n" +
                    "Орлова Александра Арсентьевна\n" +
                    "Иванова Карина Матвеевна\n" +
                    "Еремин Артём Даниилович\n" +
                    "Горбунов Владимир Родионович\n" +
                    "Давыдова Варвара Даниэльевна\n" +
                    "Ткачева Екатерина Васильевна\n" +
                    "Королев Артём Мирославович\n" +
                    "Кузнецов Алексей Михайлович\n" +
                    "Зотова Виктория Ивановна\n" +
                    "Воронцова София Марсельевна");

    public static List<String> getNAMES() {
        return NAMES;
    }

    private static final List<Integer> NUMBERS =
            List.of(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100);

    public static List<Integer> getNumbers() {
        return NUMBERS;
    }

    private static List<Integer> WORKAGE =
            List.of(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100);

    public static List<Integer> getWORKAGE() {
        return WORKAGE;
    }
}
